# CodeProvider_POC

./: .gitignore  build.gradle  environment.gradle  settings.gradle  vendor.gradle
CodeProvider/CodeProvider-rt/: CodeProvider-rt.gradle  module-permissions.xml  module.lexicon  moduleTest-include.xml
CodeProvider/CodeProvider-rt/src/com/resolute/CodeProvider/: BinPatch.java
CodeProvider/CodeProvider-rt/srcTest/com/resolute/CodeProvider/test/: BClassloadingTest.java
gradle/: niagara.gradle  signJar.gradle
